{
  "name": "visualCodeEditor",
  "version": "0.0.0",
  "scripts": {
    "test": "./node_modules/.bin/karma start --singleRun"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jade": "~0.11.0",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-spec-reporter": "0.0.12",
    "karma-jade-preprocessor": "git://github.com/RallySoftware/karma-jade-preprocessor.git",
    "karma-html2js-preprocessor": "~0.1.0"
  }
}
